# phoebus-extra-widgets

./: .gitignore  README.md  pom.xml
src/main/java/org/csstudio/display/extra/widgets/: ExtraWidgetRepresentationService.java  ExtraWidgetService.java
src/main/java/org/csstudio/display/extra/widgets/thumbnail/: ThumbwheelWidget.java  ThumbwheelWidgetRepresentation.java
src/main/java/org/csstudio/display/extra/widgets/waterfall/: WaterfallWidget.java  WaterfallWidgetRepresentation.java
