<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phoebus</groupId>
        <artifactId>app</artifactId>
        <version>4.6.6-SNAPSHOT</version>
    </parent>
    <artifactId>app-display-extra-widgets</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>app-display-model</artifactId>
            <version>4.6.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>app-display-representation</artifactId>
            <version>4.6.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.phoebus</groupId>
            <artifactId>app-display-representation-javafx</artifactId>
            <version>4.6.6-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>se.europeanspallationsource</groupId>
            <artifactId>javafx.control.thumbwheel</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>